<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.3.10"
Date,2023-1-27
</Header>

<Scan_Attributes>
ID,DSP-1001660011816-D-B11
Plate_ID,1001660011816
Well,B11
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,VH00611:5:AAAT7K2HV
Raw,42
Trimmed,42
Stitched,42
Aligned,42
umiQ30,0.9881
rtsQ30,0.9821
</NGS_Processing_Attributes>


<Code_Summary>
RTS0020937,1
RTS0023008,1
RTS0024074,1
RTS0024253,1
RTS0024556,1
RTS0025095,1
RTS0026133,1
RTS0026175,1
RTS0026707,1
RTS0026898,1
RTS0027700,1
RTS0028421,1
RTS0028799,1
RTS0029412,1
RTS0029537,1
RTS0029616,1
RTS0030494,1
RTS0031269,1
RTS0031723,1
RTS0031854,1
RTS0033211,1
RTS0034402,1
RTS0035273,1
RTS0035886,1
RTS0035965,1
RTS0037013,1
RTS0037084,1
RTS0037350,1
RTS0037767,1
RTS0038241,1
RTS0039210,1
RTS0049826,1
RTS0049978,1
RTS0050127,1
RTS0051088,1
RTS0051158,1
RTS0051204,1
RTS0052137,1
</Code_Summary>
